<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" stylesheets="@ScoreScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.controllers.ScoreScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scoreScreenVeiws/start2.png" />
         </image>
      </ImageView>
      <VBox layoutX="239.0" layoutY="21.0" prefHeight="679.0" prefWidth="594.0" spacing="50.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="21.0">
         <children>
            <TableView opacity="0.65" prefHeight="403.0" prefWidth="494.0">
              <columns>
                <TableColumn minWidth="100.0" prefWidth="241.0" text="Match:" />
                <TableColumn minWidth="100.0" prefWidth="252.0" text="Score:" />
              </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="65.0" prefWidth="594.0" spacing="382.0">
               <children>
                  <Button fx:id="backScoreByt" mnemonicParsing="false" onMouseClicked="#backScoreBytClicked" prefHeight="65.0" prefWidth="76.0" styleClass="backScoreByt" />
                  <Button fx:id="resetScoreByt" mnemonicParsing="false" onMouseClicked="#resetScoreByt" prefHeight="61.0" prefWidth="62.0" styleClass="resetScoreByt">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
